<DOCTYPE html>
<html>
	<head>
			<title>10000.00001.10101.01100</title>
			<script type="text/javascript">
			confirm("HEHE Halorrr")
			alert("HI CAN I SAY SOMETHING TO YOU?")
			alert("I REALLY WANNA SAY THIS BUT I'M SHY")
			alert("SO I DID THIS")
			confirm("HOPE YOU LIKE IT")
			</script>
	<style>
		body{
			background-image:url(https://media.tenor.com/z9ORLasJiAQAAAAS/couple-raining.gif);
			background-size:cover;
			background-attachment:fixed;
			}

		.content{
			background:https://media.tenor.com/z9ORLasJiAQAAAAS/couple-raining.gif;
			width:50px;
			margin:40x;
			padding:100px auto;
			}
	</style>
	</head>

	<body>
	<img src="https://media.tenor.com/tVjoj2nkKvkAAAAi/huh-looking.gif">
	<h1 style="color:white"> Hi, I've been noticing you for a while.</h1>

	<img src="https://media.tenor.com/5qWa0P1JFsUAAAAi/thousand-hearts-mochi.gif">
	<h1 style="color:white">You always look beautiful in my eyes</h1>

	<img src="https://media.tenor.com/Q7OWLhaqMC0AAAAi/blushing.gif">
	<h1 style="color:white">I was struck by your beauty</h1>

	<img src="https://media.tenor.com/qAPCIYSsGU4AAAAi/cute.gif">
	<h1 style="color:white">Then, as the days goes by. I'm starting to think about you</h1>

	<img src="https://media.tenor.com/fst_I3KyKpIAAAAj/kitty-cute.gif">
	<h1 style="color:white"> I think I have a crush on you</h1>

	<img src="https://media.tenor.com/K3tI_jpwxmMAAAAi/oh-scratch.gif">
	<h1 style="color:white">Until now, everytime I see your face...It makes my day<3</h1>

	<img src="https://media.tenor.com/etUlKpf2h8sAAAAM/romantic-aesthetic.gif">
	<h1 style="color:white">Whenever you stare at me, I feel like I'm in heaven. Your eyes is damn attractive</h1>

	<img src="https://media.tenor.com/mnQ5R1Gwc7oAAAAi/quby-cute.gif">
	<h1 style="color:white">Then, everytime you talk to me, I am stunned for a while</h1>

	<img src="https://media.tenor.com/pDW05qlI5h8AAAAi/cute-bunny.gif">
	<h1 style="color:white">Not gonna lie. I REALLY, REALLY, REALLY LIKE YOU<3</h1>

	<img src="https://media.tenor.com/9X_EXRhnImUAAAAi/love-ilu.gif">
	<h1 style="color:white">Take care always.</h1>

	</body>
</html>
